<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" type="text/css" href="Estilos/Tarea #1.css"/>
    <!--Estilos-->
<style>
    #nombre{
        border: solid 2px #c0c0c0;
        margin: 0 auto;
        padding: 6px;
        width: 50%;
        height: 50%;
    }

    fieldset{
        margin: 5px;
    }

    legend{
        font-weight: bold;
        border: solid 1px #566573;
        padding: 5px;
        border-radius: 15px;
        font-size: 20px;
        background-color: silver;
    }
</style>

</head>
<body>
    <!--Encabesado-->
    <div id="Curriculum">
        <img src="Gary.jpg" aling="left" width="150" height="150"/>
    <h2><center>Gary Joel Taveras Vargas</center></h2>
    <p>
      <center>C/Las Carolinas #20 Hacienda Estrella (<i><b>La Victoria</b></i>) - <b>849-654-0096</b></center>
    </p>
 <!--Aqui van los datos personales-->
    <fieldset>
        <legend>
            Datos Personales
        </legend>
        <ul>
            <li>Correo: joeltaveras.tv@gmail.com</li>
            <li>Cedula: 402-4089440-8.</li>
            <li>Fecha de nacimiento: 17/3/1999.</li>
            <li>Nacionalidad: Dominicano.</li>
            <li>Ocupacion: Estudiante.</li>
            <li>Pasa tiempo: Tocar la guitarra, ver series, jugar video juegos.</li>
        </ul>
    </fieldset>
<!--Formacion Academica-->
    <fieldset>
        <legend>
            Formacion Academica
        </legend>
        <ul>
            <li>Estudios Basicos: Escuela Basica Hacienda Estrella (2013)</li>
            <li>Estudios Secundarios: Liceo Matutino Manuel E. Peña C. (2017)</li>
        </ul>
    </fieldset>
<!--Video del futuro-->
    <fieldset>
        <legend>
            Video de mi futuro
        </legend>
        <iframe width="700" height="300" src="https://www.youtube.com/embed/p0OH206z9Wg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </fieldset>
    </div>
</body>
</html>